<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahisa Aghisni Fadhli</title>
</head>
<body>
    <center>
        <h2>Hello World!</h2>
        <h3>Ini Web Pertama</h3>
        <h4>Nama saya Mahisa Aghisni Fadhli</h4>
        <h5>Kunjungi Github saya <a href="https://github.com/MahisaAghisni">MahisaAghisni</a></h5>
    </center>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores eum sit cupiditate facere at, adipisci perferendis quod. Distinctio consequuntur nesciunt reiciendis illum! Rem cumque necessitatibus voluptates ex officiis iste facere!
        <br> <a href="https://github.com/MahisaAghisni">Github</a>
        <br> <a href="https://github.com/MahisaAghisni">Github Juga</a>
        <br> <a href="https://github.com/MahisaAghisni">Github Lagi</a>
    </p>

    <h3> Isilah form dibawah ini</h3>
    <form>
        Nama : <input type="text" name="nama" id="nama"> <br>
        Tanggal Lahir : <input type="date" name="tanggal_lahir" id="tanggal_lahir"> <br>
        No tlp : <input type="number" name="no_hp" id="no_hp"> <br>
        Alamat : <input type="text" name="alamat" id="alamat"> <br>
    </form>

    <br>
    
    <form>
        <table>
            <tr>
                <td width="100px">Nama</td>
                <td><input type="text" name="nama"></td>
            </tr>
            <tr>
                <td width="100px">Tanggal Lahir</td>
                <td><input type="date" name="tanggal_lahir"></td>
            </tr>
            <tr>
                <td width="100px">No tlp</td>
                <td><input type="number" name="no_tlp"></td>
            </tr>
            <tr>
                <td width="100px">Alamat</td>
                <td><textarea cols="20" rows="5"></textarea></td>
            </tr>
            <tr>
                <td></td>
                <td><button type="submit">Kirim</button></td>
            </tr>
        </table>
    </form>

    <br><table border="1">
        <tr>
            <td width="50px">A</td>
            <td width="50px">B</td>
            <td width="50px">C</td>
            <td width="50px">D</td>
        </tr>
        <tr>
            <td width="50px">E</td>
            <td width="50px">F</td>
            <td width="50px">G</td>
            <td width="50px">H</td>
        </tr>
        <tr>
            <td width="50px">I</td>
            <td width="50px">J</td>
            <td width="50px">K</td>
            <td width="50px">L</td>
        </tr>
    </table>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <h1>Curriculum Vitae</h1>

    <table border="1">
        <tr>
            <td width="300x">Education</td>
            <td width="450px">
                <ul>
                    <li>SMAN 1 Kota Mojokerto, IPA</li>
                    <li>Politeknik Negeri Malang, Teknik Informatika</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td width="300px">Project</td>
            <td width="300px">
                <ol>
                    <li>kITabantuin</li>
                    <li>Penyewaan Lapangan Futsal</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td width="300px">Skill</td>
            <td width="300px">
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>PHP</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>